kind: Endpoints
apiVersion: v1
metadata:
  name: srt-fr
subsets:
  - addresses:
      - ip: 11.0.0.6
    ports:
      - port: 30635
        protocol: UDP
        name: srt
---
kind: Service
apiVersion: "v1"
metadata:
  name: srt-fr
spec:
  ports:
    - port: 1234
      protocol: "UDP"
      name: srt
  selector: {}
